server.port = 9000

#spring.datasource.driver-class-name=com.oracle.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle://localhost:3306/xe?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC";
#spring.datasource.username=green
#spring.datasource.password=green

# mapper.xml 
mybatis.mapper-locations=mapper/**/*.xml



spring.datasource.url=jdbc:oracle:thin:@192.168.0.46:1521/xe
spring.datasource.username=green
spring.datasource.password=green
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Upload Image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
org.zerock.upload.path=C:\\upload