<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
	window.onload = function(){
		var boards = []
		axios
		.post("/board/list")
		.then(function (response) {
			boards = response.data
			console.log(boards)
			var boardsHtml = "";
			for (var i = 0; i < boards.length; i++){
				boardsHtml +=
					"번호 : " + boards[i].postNum +
					"제목 : " + boards[i].title + 
					"내용 : " + boards[i].content +
					"게시일 : " + boards[i].uploadDate + 
					"좋아요 수 : " + boards[i].recommend +
					"이미지 : " + boards[i].imageUrl +
					"카테고리 : " + boards[i].category +  
					"사용자 : " + boards[i].userId + "<a href=/board/detail/" + boards[i].postNum + ">상세보기</a> <br/>";
			}
			
			
			document.querySelector("#board-list").innerHTML = boardsHtml
		})
		.catch(function () {
		  console.log("실패");
		});
	}
</script>

</head>
<body>
	<h1>자유게시판입니다</h1>
	<div id="board-list"></div>
	<a href="/board/new">글쓰기</a>

</body>
</html>